﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "KonjenDemo", "KonjenDemo\KonjenDemo.pyproj", "{2A00030C-70BF-462E-97F3-DF2AA9C4DB71}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A00030C-70BF-462E-97F3-DF2AA9C4DB71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A00030C-70BF-462E-97F3-DF2AA9C4DB71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A00030C-70BF-462E-97F3-DF2AA9C4DB71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A00030C-70BF-462E-97F3-DF2AA9C4DB71}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E09D9553-0E04-48F6-8576-3E31E79862D3}
	EndGlobalSection
EndGlobal
